{
  "name": "3-jaxmarl",
  "version": "1.0.0",
  "description": "helper task selector",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "multiwalker_env_test": "uv run multiwalker/jax/base.py"
  },
  "author": "",
  "license": "ISC"
}
